webservice/src/main/resources/thelibrary.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:tns="http://spring.io/guides/gs-producing-web-service"
            targetNamespace="http://spring.io/guides/gs-producing-web-service"
            elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookTitle" type="xs:string"/>
                <xs:element name="authorName" type="xs:string"/>
                <xs:element name="bookCategory" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="authors" type="tns:author" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="categories" type="tns:category" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="author">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="nationality" type="xs:string"/>
	        <xs:element name="books" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="style" type="xs:string"/>
			<xs:element name="books" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="role" type="tns:role" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="userName" type="xs:string"/>
<!--			<xs:element name="registrationDate" type="xs:dateTime"/>-->
			<xs:element name="coordinates" type="tns:coordinates" minOccurs="0" maxOccurs="1"/>
			<xs:element name="roles" type="tns:role" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="loans" type="tns:loan" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="coordinates">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="email" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="role">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="role" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="loan">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="startDate" type="xs:date"/>
			<xs:element name="returned" type="xs:boolean"/>
			<xs:element name="initialEndDate" type="xs:date"/>
			<xs:element name="extendedEndDate" type="xs:date"/>
			<xs:element name="user" type="tns:user"/>
			<xs:element name="book" type="tns:book"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
