webservice/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="role" type="tns:role" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="userName" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="coordinates" type="tns:coordinates" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="coordinates">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="email" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="role">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="role" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
